org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=underwaterrails
mod_version=2.3.0
maven_group=com.henrikstabell

architectury_version=3.7.22

fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.79
